return {
height=8,
width=5,
depth=1,
["A"]={28,18,18,17,31,17,17,17},
["B"]={7,9,9,9,31,17,17,15},
["C"]={14,17,1,1,1,1,17,14},
["D"]={7,9,17,17,17,17,9,7},
["E"]={14,1,1,1,15,1,1,30},
["F"]={30,1,1,15,1,1,1,1},
["G"]={14,1,1,1,1,25,17,14},
["H"]={17,17,17,31,17,17,17,17},
["I"]={2,0,2,2,2,2,2,2,["width"]=3},
["j"]={28,16,16,16,16,16,17,14},
["K"]={9,9,9,7,15,17,17,17},
["L"]={1,1,1,1,1,1,1,30},
["M"]={14,21,21,21,21,21,21,21},
["N"]={19,19,23,21,21,29,25,25},
["O"]={14,17,17,17,17,17,17,14},
["P"]={14,17,17,17,15,1,1,1},
["Q"]={6,9,9,9,9,9,30,16},
["R"]={15,9,9,15,3,5,9,9,["width"]=4},
["S"]={30,1,1,14,16,16,16,15},
["T"]={31,4,4,4,4,4,4,4},
["U"]={17,17,17,17,17,17,17,14},
["V"]={17,17,17,17,10,10,10,4},
["W"]={21,21,21,21,21,21,21,14},
["X"]={17,10,10,4,4,10,10,17},
["Y"]={17,17,17,17,14,16,16,14},
["Z"]={31,16,8,4,4,2,1,31},
["А"]={28,18,18,17,31,17,17,17},
["Б"]={14,1,1,15,17,17,17,14},
["В"]={6,9,9,7,15,17,17,14},
["Г"]={30,1,1,1,1,1,1,1},
["Д"]={14,10,10,10,10,31,17,17},
["Е"]={14,1,1,1,15,1,1,30},
["Ж"]={21,21,21,21,31,21,21,21},
["З"]={14,16,16,30,16,16,16,15},
["И"]={17,17,17,17,25,21,19,17},
["Й"]={21,17,17,17,25,21,19,17},
["К"]={9,9,9,7,15,17,17,17},
["Л"]={28,18,18,17,17,17,17,17},
["М"]={14,21,21,21,21,21,21,21},
["Н"]={17,17,17,31,17,17,17,17},
["О"]={14,17,17,17,17,17,17,14},
["П"]={31,17,17,17,17,17,17,17},
["Р"]={15,17,17,17,15,1,1,1},
["С"]={14,17,1,1,1,1,17,14},
["Т"]={31,4,4,4,4,4,4,4},
["У"]={17,17,17,14,16,16,16,14},
["Ф"]={14,21,21,21,14,4,4,4},
["Х"]={17,10,10,4,4,10,10,17},
["Ц"]={9,9,9,9,9,9,9,30},
["Ч"]={17,17,17,30,16,16,16,16},
["Ш"]={21,21,21,21,21,21,21,31},
["Щ"]={21,21,21,21,21,21,31,16},
["Ъ"]={3,2,2,2,14,18,18,14},
["Ы"]={33,33,33,33,39,41,41,39,["width"]=6},
["Ь"]={1,1,1,1,7,9,9,7},
["Э"]={30,16,16,24,16,16,16,31},
["Ю"]={25,37,37,39,37,37,37,25,["width"]=6},
["Я"]={28,18,18,28,24,20,18,18},
[" "]={0,0,0,0,0,0,0,0},
["."]={0,1,0,0,0,6,6,0,["width"]=3},
[","]={0,1,0,0,0,6,6,4,["width"]=3},
[";"]={0,7,6,0,0,6,6,4,["width"]=3},
["+"]={0,4,4,31,4,4,0,0},
["*"]={17,10,4,10,17,0,0,0},
["/"]={16,24,8,4,4,2,3,1},
["\\"]={1,3,2,4,4,8,24,16},
["!"]={2,2,2,2,2,2,0,2,["width"]=3},
["?"]={14,17,17,16,8,4,0,4},
["("]={4,2,10,2,2,3,2,5,["width"]=4},
[")"]={2,4,4,4,4,4,4,2,["width"]=4},
["%"]={64,35,19,8,8,100,98,1,["width"]=7},
[1]={2,3,2,2,2,6,2,2,["width"]=3},
[2]={14,16,16,16,14,1,1,30},
[3]={14,16,16,30,16,16,16,15},
[4]={17,17,17,31,16,16,16,16},
[5]={31,1,1,31,16,16,16,31},
[6]={15,1,1,31,17,17,17,31},
[7]={31,16,16,16,16,16,16,16},
[8]={31,17,17,31,17,17,17,31},
[9]={31,17,17,17,31,16,16,30},
[0]={31,17,17,17,17,17,17,31}
}
